[tool:pytest]
python_files = test_*.py
testpaths = tests
env =
    D:SIMPLE_SETTINGS=tests.settings
markers = base

[tool:isort]
line_length = 120
indent = '    '
multi_line_output = 3
no_lines_before = LOCALFOLDER
use_parentheses = true
lines_after_imports = 2
skip_glob = .tox,.direnv
known_first_party = tests
include_trailing_comma = true

[tool:cian-codegen:monolith-cian-announcementapi]
paths =
    /v1/get-announcement/
    /v2/announcements/archive/

[tool:cian-codegen:monolith-python]
paths =
    /internal_api/serialize-query-params/

[tool:cian-codegen:announcements]
paths =
    /v1/can-update-editdate/
    /v1/update-editdate/

[tool:cian-codegen:monolith-cian-realty]
paths =
    /api/geo/get-regions/
    /api/announcement/set-deleted/

[tool:cian-codegen:geo-subdomain]
paths =
    /v1/get-subdomains/

[tool:cian-codegen:newbuilding-search]
paths =
    /v1/get-newbuildings-by-ids/

; ------ api tests
[tool:new-codegen:global]
base_dir = tests_api/cian

[tool:new-codegen:qa-cian-proxy]
paths =
    /api/qa/v1/new-user/

[tool:new-codegen:announcementapi]
swagger_url = http://beta1.announcementapi.stage.cian.ru/swagger/
paths =
    /v2/announcements/add/

[tool:new-codegen:my-offers]
swagger_url = http://localhost:8000/swagger/
paths =
    /public/v1/get-offers/
    /public/v1/actions/delete-offer/
    /public/v1/actions/archive-offer/
