[tool:pytest]
python_files = test_*.py
testpaths = tests
env =
  SIMPLE_SETTINGS=tests.settings

[tool:isort]
line_length = 120
indent = '    '
multi_line_output = 3
no_lines_before = LOCALFOLDER
use_parentheses = true
lines_after_imports = 2
skip_glob = .tox,.direnv
known_first_party = tests
include_trailing_comma = true
