[tool:pytest]
python_files = test_*.py
testpaths = tests
env =
    D:SIMPLE_SETTINGS=tests.settings
markers = base

[tool:isort]
line_length = 120
indent = '    '
multi_line_output = 3
no_lines_before = LOCALFOLDER
use_parentheses = true
lines_after_imports = 2
skip_glob = .tox,.direnv
known_first_party = tests
include_trailing_comma = true


; ------ api codegen
[tool:cian-codegen:monolith-cian-elasticapi]
paths =
    /api/elastic/announcement/get/

[tool:cian-codegen:monolith-cian-announcementapi]
paths =
    /v1/get-announcement/
    /v2/announcements/archive/
    /announcements-actions/v1/restore/
    /announcements-actions/v1/get-job-status/
    /announcements-actions/v1/change-owner/

[tool:cian-codegen:monolith-python]
paths =
    /internal_api/serialize-query-params/

[tool:cian-codegen:monolith-cian-ms-announcements]
swagger_url = http://master.announcements.dev3.cian.ru/swagger/
paths =
    /v1/can-update-editdate/
    /v1/update-editdate/
    /v2/get-changed-announcements-ids/

[tool:cian-codegen:monolith-cian-realty]
paths =
    /api/geo/get-regions/
    /api/announcement/set-deleted/
    /api/v1/resend-reporting-messages/resend-announcements/
    /api/v1/resend-reporting-messages/get-job/
    /api/currencies/

[tool:cian-codegen:geo-subdomain]
paths =
    /v1/get-subdomains/

[tool:cian-codegen:newbuilding-search]
paths =
    /v1/get-newbuildings-by-ids/

[tool:cian-codegen:search-coverage]
paths =
    /v1/get-offers-search-coverage/

[tool:cian-codegen:agencies-settings]
paths =
    /v1/get-settings/

[tool:cian-codegen:offers-duplicates]
paths =
    /v1/get-offers-duplicates-by-ids/

[tool:cian-codegen:auction]
paths =
    /v1/get-bets-by-announcements
    /v1/get-announcements-info-for-mobile/

[tool:cian-codegen:notification-center]
paths =
    /v2/register-notifications/
    /v1/mobile-push/get-settings/

[tool:cian-codegen:price-estimator]
paths =
    /v2/get-estimation-for-realtors/

[tool:cian-codegen:emails]
paths =
    /emails/v2/send-email/

[tool:cian-codegen:users]
paths =
    /v1/get-users/

[tool:cian-codegen:favorites]
paths =
    /v1/get-offers-favorites-count/

[tool:cian-codegen:moderation-checks-orchestrator]
paths =
    /v1/check-users-need-identification/

[tool:cian-codegen:moderation]
paths =
    /v1/get-video-offences-for-announcements/
    /v1/get-image-offences-for-announcements/

; ------ api tests
[tool:new-codegen:global]
base_dir = tests_api/cian

[tool:new-codegen:qa-cian-proxy]
paths =
    /api/qa/v1/new-user/

[tool:new-codegen:announcementapi]
swagger_url = http://beta1.announcementapi.stage.cian.ru/swagger/
paths =
    /v2/announcements/add/

[tool:new-codegen:my-offers]
swagger_url = http://localhost:8000/swagger/
paths =
    /public/v2/get-offers/
    /public/v1/actions/delete-offer/
    /public/v1/actions/archive-offer/
    /public/v1/actions/update-edit-date/
