[tox]
envlist = py38
skipsdist = True

[testenv]
passenv = HOME LDFLAGS CPPFLAGS PYCURL_SSL_LIBRARY
usedevelop = True
setenv =
  PIP_INDEX_URL = https://nexus.cian.tech/repository/cian/simple/
  COVERAGE_FILE = {envlogdir}/.coverage
whitelist_externals =
  sh
commands =
  pytest tests --junitxml={envlogdir}/junit.xml --cov=./src --cov-report=xml:{envlogdir}/coverage.xml
  diff-cover {envlogdir}/coverage.xml --html-report {envlogdir}/diff-cover.html
  sh -c 'git diff origin/master --name-only -- | grep ".py$" | xargs cian-lint all > {envlogdir}/pylint_report.txt'
  diff-quality --violations pylint --html-report {envlogdir}/diff-quality.html {envlogdir}/pylint_report.txt
  cian-lint mypy src/
  isort --check-only --diff
