[tox]
envlist = py38
skipsdist = True

[testenv]
passenv = HOME LDFLAGS CPPFLAGS PYCURL_SSL_LIBRARY FTESTS_*
usedevelop = True
setenv =
  PIP_INDEX_URL = https://nexus.cian.tech/repository/cian/simple/
  COVERAGE_FILE = {envlogdir}/.coverage
whitelist_externals =
  sh
  mv
commands =
  pytest --cov=./src tests/ --cov-report=
  mv {envlogdir}/.coverage {envlogdir}/.coverage.unit
  pytest --cov --cov-output={envlogdir}/.coverage.functional tests_functional/
  coverage combine
  coverage xml -o {envlogdir}/coverage.xml
  coverage html -d {envlogdir}/htmlcov
  diff-cover {envlogdir}/coverage.xml --html-report {envlogdir}/diff-cover.html
  sh -c 'git diff origin/master --name-only -- | grep ".py$" | xargs cian-lint all > {envlogdir}/pylint_report.txt'
  diff-quality --violations pylint --html-report {envlogdir}/diff-quality.html {envlogdir}/pylint_report.txt
  cian-lint mypy src/
  isort src --check --diff


;for api tests
[testenv:prod]
passenv = {env:PASSENV:} HOME LDFLAGS CPPFLAGS PYCURL_SSL_LIBRARY
deps =
  pipenv
  {env:DEPS:}
setenv =
  SIMPLE_SETTINGS = tests_api.settings.prod
commands =
  pipenv install --dev
  pytest tests_api/ {posargs}

[testenv:stage]
passenv = {env:PASSENV:} HOME LDFLAGS CPPFLAGS PYCURL_SSL_LIBRARY
deps =
  pipenv
  {env:DEPS:}
setenv =
  SIMPLE_SETTINGS = tests_api.settings.stage
commands =
  pipenv install --dev
  pytest tests_api/ {posargs}

[testenv:dev]
passenv = {env:PASSENV:} HOME LDFLAGS CPPFLAGS PYCURL_SSL_LIBRARY
deps =
  pipenv
  {env:DEPS:}
setenv =
  SIMPLE_SETTINGS = tests_api.settings.dev
commands =
  pipenv install --dev
  pytest tests_api/ {posargs}