[pytest]
addopts = -p no:pytest_cov -p no:tornado -p no:warnings -p no:cian-test-utils -p asyncio -p cian_functional_test_utils.pytest_plugin --tb=short --capture=no -sv
log_cli = True
log_cli_level = INFO
log_cli_format = %(levelname)s %(asctime)s %(message)s
log_print = False
